<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- BASE  -->
  <link name="arm_base_link"/>


  <!-- Joint 0 -->
  <joint name="joint0" type="">
    <parent link=""/>
    <child link=""/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
    <limit velocity="6.5" effort="1000" lower="${-pi*0.5}" upper="${pi*0.5}" />
    <dynamics damping="0.7"/>
  </joint>


  <!-- Dynamixel 1 -->
  <link name="M1">
    <visual>
      <origin xyz="0.00000000 -0.00000639 -0.00216813" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/M1.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="0.00000000 -0.00000639 -0.00216813" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/M1.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.00000000 -0.00000639 -0.00216813" rpy="0 0 0"/>
      <mass value="0.902"/>
      <inertia ixx="0.00134333" ixy="-1.03214973e-12" ixz="3.11242958e-13" iyy="0.00134166" iyz="-1.82804853e-7" izz="3.958e-4" />
    </inertial>
  </link>

  <!-- Joint 1 -->
  <joint name="joint1" type="">
    <parent link=""/>
    <child link=""/>
    <origin xyz="0 0 0.063" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
    <limit velocity="6.5" effort="1000" lower="${-pi*0.5}" upper="${pi*0.5}" />
    <dynamics damping="0.7"/>
  </joint>


  <!-- Encaixe 1 -->
  <link name="link0">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 3.1416"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/Link0.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
       <origin xyz="0 0 0" rpy="0 0 3.1416"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/Link0.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
       <origin xyz="0 0 0" rpy="0 0 3.1416"/>
      <mass value="0.02959890"/>
      <inertia ixx="1.056e-5" ixy="6.402e-16" ixz="0" iyy="1.501e-5" iyz="0" izz="2.427e-5" />
    </inertial>
  </link>

  <!-- Joint 2 -->
  <joint name="joint2" type="">
    <parent link=""/>
    <child link=""/>
     <origin xyz="0 0 0.033" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
    <limit velocity="6.5" effort="1000" lower="${-pi*0.5}" upper="${pi*0.5}" />
    <dynamics damping="0.7"/>
  </joint>

  <!-- Dynamixel 2 -->
  <link name="M2">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/M2.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/M2.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.951"/>
      <inertia ixx="1.57548e-3" ixy="-9.142e-11" ixz="1.939e-13" iyy="1.57365e-3" iyz="-1.629e-7" izz="4.277e-4" />
    </inertial>
  </link>

  <!-- Joint 3 -->
  <joint name="joint3" type="">
    <parent link=""/>
    <child link=""/>
     <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
    <limit velocity="6.5" effort="1000" lower="${-pi*0.5}" upper="${pi*0.5}" />
    <dynamics damping="0.7"/>
  </joint>


  <!-- Frame 1 -->
  <link name="link1">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 1.5707"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/Link1.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
       <origin xyz="0 0 0" rpy="0 0 1.5707"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/Link1.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
       <origin xyz="0 0 0" rpy="0 0 1.5707"/>
      <mass value="1.482"/>
      <inertia ixx="0.03202575" ixy="-0.00134631" ixz="3.511e-5" iyy="0.0017026" iyz="8.336e-5" izz="0.03166332" />
    </inertial>
  </link>

  <!-- Joint 4 -->
  <joint name="joint4" type="">
    <parent link=""/>
    <child link=""/>
     <origin xyz="-0.385 0.12 0" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
    <limit velocity="6.5" effort="1000" lower="${-pi*0.5}" upper="${pi*0.5}" />
    <dynamics damping="0.7"/>
  </joint>

    <!-- Dynamixel 3 -->
  <link name="M3">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/M3.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/M3.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.8"/>
      <inertia ixx="9.8588e-4" ixy="-8.293e-7" ixz="-8.401e-8" iyy="9.8588e-4" iyz="-8.401e-8" izz="3.544e-4" />
    </inertial>
  </link>

    <!-- Joint 5 -->
  <joint name="joint5" type="">
    <parent link=""/>
    <child link=""/>
     <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
    <limit velocity="6.5" effort="1000" lower="${-pi*0.5}" upper="${pi*0.5}" />
    <dynamics damping="0.7"/>
  </joint>

  
  <!-- Frame 2 -->
 <link name="link2">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/Link2_H42P.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/Link2_H42P.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.315"/>
      <inertia ixx="1.06734e-3" ixy="-8.640e-5" ixz="1.0157e-4" iyy="3.953785e-2" iyz="1.320e-5" izz="0.03919021" />
    </inertial>
  </link>

    <!-- Joint 6 -->
  <joint name="joint6" type="">
    <parent link=""/>
    <child link=""/>
     <origin xyz="0.567 0.04 0" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
    <limit velocity="6.5" effort="1000" lower="${-pi*0.5}" upper="${pi*0.5}" />
    <dynamics damping="0.7"/>
  </joint>

    <!-- Dynamixel 4 -->
  <link name="M4">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/M4.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/M4.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.36136918"/>
      <inertia ixx="2.49068982e-4" ixy="-1.11148678e-13" ixz="6.51223962e-13" iyy="2.48567211e-4" iyz="-5.80739534e-8" izz="9.75729771e-5" />
    </inertial>
  </link>

    <!-- Joint 7 -->
  <joint name="joint7" type="">
    <parent link=""/>
    <child link=""/>
     <origin xyz="0.46 0.04 0" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
    <limit velocity="6.5" effort="1000" lower="${-pi*0.5}" upper="${pi*0.5}" />
    <dynamics damping="0.7"/>
  </joint>

      <!-- Camera suporte -->
  <link name="camera_holder">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/CameraHolder.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/CameraHolder.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.11374773"/>
      <inertia ixx="1.965e-4" ixy="-2.736e-7" ixz="3.14e-8" iyy="1.090e-4" iyz="-7.511e-9" izz="9.950e-5" />
    </inertial>
  </link>

    <!-- Joint 8 -->
  <joint name="joint8" type="">
    <parent link=""/>
    <child link=""/>
     <origin xyz="0 0 0.04" rpy="0 0 0"/>
    <axis xyz="0 0 0"/>
    <limit velocity="6.5" effort="1000" lower="${-pi*0.5}" upper="${pi*0.5}" />
    <dynamics damping="0.7"/>
  </joint>


    <!-- Encaixe 2 -->
  <link name="link3">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 3.1416"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/Link3.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
       <origin xyz="0 0 0" rpy="0 0 3.1416"/>
      <geometry>
        <mesh filename="package://borg_arm_description/meshes/Link3.stl" scale="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
       <origin xyz="0 0 0" rpy="0 0 3.1416"/>
      <mass value="0.017"/>
      <inertia ixx="5.599e-6" ixy="0" ixz="0" iyy="2.965e-6" iyz="0" izz="8.284e-6" />
    </inertial>
  </link>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  
</robot>