<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name="borg_arm_workbench">
    <pose>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name="workbench">
      <visual name="visual">
        <geometry>
          <mesh><uri>file://borg_arm_workbench/mesh/workbench.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh><uri>file://borg_arm_workbench/mesh/workbench.dae</uri></mesh>
        </geometry>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
