<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="workbench">

<link name="workbench">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://borg_arm_gazebo/meshes/workbench.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://borg_arm_gazebo/meshes/workbenchCollisionBlock_lowResolution.stl"/>
          <!-- <box size="1.6 0.8 1"/> -->
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="-0.00018927 -0.03484865 0.71266426"/>
        <mass value="168.29041803"/>
        <inertia ixx="5.15489764e+1" ixy="-1.77304290e-2" ixz="2.01410915e-2"
                 iyy="1.81733218e+1" iyz="-1.77374273e-2"
                 izz="5.32533290e+1"/>
      </inertial>
</link>



</robot>
